{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "nuget": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": ["maven"],
      "matchPackageNames": ["commons-collections:commons-collections", "commons-io:commons-io", "commons-lang:commons-lang"],
      "versioning": "regex:^(?<major>\\d{1,4})\\.(?<minor>\\d+)(\\.(?<patch>\\d+))?$"
    }
  ],
  "postUpgradeTasks": {
    "commands": ["./gradlew javadoc"],
    "executionMode": "branch"
  }
}
